# playtomic-challenge

./: .gitignore  OFFER.md  README.md  pom.xml
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/api/: PaymentController.java  WalletController.java
src/main/java/com/playtomic/tests/wallet/config/: MapperConfiguration.java
src/main/java/com/playtomic/tests/wallet/constants/: ResponseConstants.java  TransactionConcept.java  TransactionStatus.java
src/main/java/com/playtomic/tests/wallet/entity/: Card.java  Transaction.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/exception/: CurrencyMismatchException.java  InvalidAmountException.java  PaymentFailedException.java  StripeAmountTooSmallException.java  StripeServiceException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/exception/cardException/: NotCardFoundException.java  NotValidCardException.java
src/main/java/com/playtomic/tests/wallet/http/: ApiErrorHandler.java  ControllerErrorHandler.java  Response.java  ResponseHandler.java  StripeRestTemplateResponseErrorHandler.java
src/main/java/com/playtomic/tests/wallet/model/: CardDto.java  Payment.java  PaymentOrderDto.java  TransactionDto.java  WalletDto.java
src/main/java/com/playtomic/tests/wallet/repository/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: PaymentService.java  StripeService.java  TransactionService.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/utils/: CardValidations.java  MoneyUtils.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/controller/: WallerControllerTest.java
src/test/java/com/playtomic/tests/wallet/repository/: WalletRepositoryTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: PaymentServiceTest.java  StripeServiceTest.java  WalletServiceTest.java
src/test/java/com/playtomic/tests/wallet/utils/: CardValidationUtilsTest.java
